MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=680953BA
eax=90909090 ebx=772AAE91 ecx=FFFF391C edx=FFFF391C esi=7729E7A5 edi=772AAE89
ebp=0028F64C esp=0028F624 program=C:\Users\Koyama\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F64C  680953BA  (680A1020, 772AAE91, 00000003, 00000007)
0028F66C  6802CCDD  (772AAE91, 00000009, 0028F6AC, 68013B0F)
0028F68C  6802CB2C  (772AAE91, FAFEEE00, 00000000, 00140000)
0028F6BC  6801368D  (0028FAC0, 00000000, 00110000, 00000000)
0028FB00  6805E475  (68571F1C, 00000000, 6805B0F4, 68571F14)
6805B0F4  68572744  (F2890873, 000001B8, C10FF000, C1894002)
 119959 [main] sh 4344 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 121046 [main] sh 4344 handle_exceptions: Error while dumping state (probably corrupted stack)
