MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=680953BA
eax=90909090 ebx=7796F6B9 ecx=FFFEF12C edx=FFFEF12C esi=7795E7DD edi=7796F6B1
ebp=0028F64C esp=0028F624 program=C:\Users\Koyama\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F64C  680953BA  (680A1020, 7796F6B9, 00000003, 00000007)
0028F66C  6802CCDD  (7796F6B9, 00000009, 0028F6AC, 68013B0F)
0028F68C  6802CB2C  (7796F6B9, FAFEEE00, 00000000, 00100000)
0028F6BC  6801368D  (0028FAC0, 00000000, 00110000, 00000000)
0028FB00  6805E475  (68571F1C, 00000000, 6805B0F4, 68571F14)
6805B0F4  68572744  (F2890873, 000001B8, C10FF000, C1894002)
 163335 [main] sh 6564 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 164413 [main] sh 6564 handle_exceptions: Error while dumping state (probably corrupted stack)
